<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        title{
            font-family: 'Henny Penny', cursive;
        }
        html {
            font-size: 82.5%;
        }

        .general{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        }
        .general > h1{
        font-family: 'Henny Penny', cursive;
        font-size: 8rem;
        }
        @media screen and (min-width: 100px) and (max-width: 329px) {
            .general > h1{
                font-size: 1rem;
            }
        }
        @media screen and (min-width: 320px) and (max-width: 480px) {
        .general > h1{
            font-size: 2rem;
        }
        }
        @media screen and (min-width: 481px) and (max-width: 580px) {
            .general > h1{
                font-size: 3rem;
            }
        }
        @media screen and (min-width: 581px) and (max-width: 768px) {
            .general > h1{
                font-size: 4rem;
            }
        }
        @media screen and (min-width: 769px) and (max-width: 920px) {
            .general > h1{
                font-size: 5.35rem;
            }
        }
        @media screen and (min-width: 921px) and (max-width: 1120px) {
            .general > h1{
                font-size: 6rem;
            }
        }
        </style>
        <title>🧸Bear And Balloons🎈</title>
        </head>
        <body>
        <div class="general">
        <h1>🧸Bear And Balloons🎈</h1>
        </div>
        </body>
        </html>
